{
    "name": "@tomlovesgithub/testboi",
    "version": "0.0.2",
    "publishConfig": {
        "access": "public"
    },
    "repository": {
        "type": "git",
        "url": "ssh://git@github.com:tomlovesgithub/testpkg.git"
    },
    "gitHead": "cc747b42decd393f024cb93baa0faafede3a51e0"
}
